# LDNetDiagnoService_Android

./: .gitignore  local.properties  settings.gradle
LDNetDiagnoServiceDemo_Android/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/ldnetdiagnoservicedemo_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
library_email/: build.gradle
library_email/src/main/: AndroidManifest.xml
library_email/src/main/res/values/: strings.xml
