apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.netease.ldnetdiagnoservicedemo_android"
        minSdkVersion 14
        targetSdkVersion 24
        buildConfigField("String", "EMAIL_USER_NAME", EMAIL_USER_NAME)
        buildConfigField("String", "EMAIL_USER_PWD", EMAIL_USER_PWD)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':library_email')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
}
